<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <title>javascript simple stopwatch</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap"
        rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #0f0f0f;
        }

        .container {
            background: #0f0f0f;
            width: 40%;
            min-width: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 20px 0;
            padding-bottom: 50px;
            border-radius: 10px;
        }

        .timerDisplay {
            position: relative;
            width: 92%;
            background: #0f0f0f;
            left: 4%;
            padding: 40px 0;
            font-family: 'Roboto mono', monospace;
            color: #df6e3c;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: system-ui;
        }

        .buttons {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        /* .buttons button {
            width: 120px;
            height: 45px;
            background: #0f0f0f;
            color: #ffffff;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        } */

        .buttons button:nth-last-child(2) {
            background-color: #5252526e;
        }
        
        .buttons button:nth-last-child(1) {
            background-color: #d232325d;
            outline-offset: 1px ;
        }

        button {
            padding: 5%;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: 1px solid black;
        }

        ul {
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timerDisplay">
            00:00:00
        </div>
        <div class="buttons">
            <button id="pauseTimer">Lap</button>
            <button id="startTimer">Start</button>
        </div>
        <ul></ul>
    </div>

</body>

<script>
    let [milliseconds, seconds, minutes] = [0, 0, 0];
    let timerRef = document.querySelector('.timerDisplay');
    let int = null;

    document.getElementById('startTimer').addEventListener('click', () => {
        if (int !== null) {
            clearInterval(int);
        }
        int = setInterval(displayTimer, 10);
    });

    document.getElementById('pauseTimer').addEventListener('click', () => {
        clearInterval(int);
    });

    document.getElementById('resetTimer').addEventListener('click', () => {
        clearInterval(int);
        [milliseconds, seconds, minutes] = [0, 0, 0];
        timerRef.innerHTML = '00:00:00';
    });

    function displayTimer() {
        milliseconds += 10;
        if (milliseconds == 1000) {
            milliseconds = 0;
            seconds++;
            if (seconds == 60) {
                seconds = 0;
                minutes++;
            }
        }
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;
        let ms = milliseconds < 10 ? "0" + milliseconds : milliseconds < 100 ? "" + milliseconds : milliseconds;

        // console.log(Math.floor(ms/ 10).toFixed(0))

        timerRef.innerHTML = `${m}:${s}:${Math.floor(ms / 10).toFixed(00)}`;
    }


</script>

</html>

















<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>

    </style>
</head>

<body>
    <div class="container" id="container">
        <p>
            <span class="min" id="min">:<span class="sec" id="sec">:<span class="ms" id="ms"></span></span></span>
        </p>
        <div class="buttons" id="buttons">
            <button class="lap" id="lap" onclick="">Lap</button>
            <button class="start" id="start" onclick="">Start</button>
        </div>
        <div class="ul">

        </div>
    </div>
</body>
<script>
    window.onload() = function () {
        var ms = 00
        var sec = 00
        var min = 00

        function start_it() {
            clearInterval(Interval);
            Interval = setInterval(startTimer, 10);
        }
        function stop_it() {
            clearInterval(Interval);
            
        }

    }
</script>

</html> -->